<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPOS PARA MOTOR DE POPA YAMAHA</title>
</head>
<body style="background-color: yellowgreen;">

    <h1>AQUI TEMOS OS MELHORE CAPOS PARA MOTOR DE POPA MERCURY</h1>

    <div class="container marketing">
        <div class="fundo">
            <div class="row">
                <div class="col-lg-4"><!-- /.col-lg-4 -->
                    <img src="imagens/mercury-5.0-3.jpg" alt=""> <img src="imagens/mercury-5.0-2.jpg" alt=""> <img src="imagens/mercury-5.0-1 (2).jpg" alt="">
                    <h2>5.0 MERCURY</h2>
                    <p>
                        Este e um capo para motor de popa da marca MERCURY 5.0 HP que veio nos motores fabricacos no Ano <br>
                        de 2002 ate o ano de 2013 mas e compativel com motores do Ano 2002 ate o Ano atual
                    </p>
                    <p><a class="btn btn-default" href="#" role="button">Mais detalhes »</a></p>
                </div>

                <div class="col-lg-4">
                    <img src="imagens/mercury-8.0-3.jpg" alt=""> <img src="imagens/mercury-8.0-2.jpg" alt=""> <img src="imagens/mercury-8.0-1.jpg" alt="">
                    <h2>15 HP BRASILEIRINHO</h2>
                    <p>
                        Este e um capo para motor de popa da marca YAMAHA 15 HP BRASILEIRINHO que veio nos motores fabricacos no Ano <br>
                        de 2014 ate o ano Atual mas e compativel com motores do Ano 2002 ate o Ano atual
                    </p>
                    <p><a class="btn btn-default" href="#" role="button">Mais detalhes »</a></p>
                </div><!-- /.col-lg-4 -->

                <div class="col-lg-4">
                    <img src="imagens/mercury-15-3.jpg" alt=""> <img src="imagens/mercury-15-2.jpg" alt=""> <img src="imagens/mercury-15-1.jpg" alt="">
                    <h2>25 HP BRASILEIRINHO</h2>
                    <p>
                        Este e um capo para motor de popa da marca YAMAHA 25 HP que veio nos motores fabricacos no Ano <br>
                        de 2014 ate o ano de 2021 mas e compativel com motores do Ano 2002 ate o Ano atual
                    </p>
                    <p><a class="btn btn-default" href="#" role="button">Mais detalhes »</a></p>
                </div><!-- /.col-lg-4 -->

                <div class="col-lg-4">
                    <img src="imagens/TOHATSU-18-3.jpg" alt=""> <img src="imagens/TOHATSU-18-2.jpg" alt=""> <img src="imagens/TOHATSU-18-1.jpg" alt="">
                    <h2>40 HP BRASILEIRINHO</h2>
                    <p>
                        Este e um capo para motor de popa da marca YAMAHA 40 HP BRASILEIRINHO que veio nos motores fabricacos no Ano <br>
                        de 2014 ate o ano atual mas e compativel com motores do Ano 2008 ate o Ano atual
                    </p>

                    <div class="col-lg-4">
                        <img src="imagens/mercury-40-3.jpg" alt=""> <img src="imagens/mercury-40-2.jpg" alt=""> <img src="imagens/mercury-40-1.jpg" alt="">
                        <h2>25 HP BRASILEIRINHO</h2>
                        <p>
                            Este e um capo para motor de popa da marca YAMAHA 25 HP que veio nos motores fabricacos no Ano <br>
                            de 2014 ate o ano de 2021 mas e compativel com motores do Ano 2002 ate o Ano atual
                        </p>
                        <p><a class="btn btn-default" href="#" role="button">Mais detalhes »</a></p>
                    </div><!-- /.col-lg-4 -->
    
                    <div class="col-lg-4">
                        <img src="imagens/mercury-50-3.jpg" alt=""> <img src="imagens/mercury-50-2.jpg" alt=""> <img src="imagens/mercury-50-1.jpg" alt="">
                        <h2>40 HP BRASILEIRINHO</h2>
                        <p>
                            Este e um capo para motor de popa da marca YAMAHA 40 HP BRASILEIRINHO que veio nos motores fabricacos no Ano <br>
                            de 2014 ate o ano atual mas e compativel com motores do Ano 2008 ate o Ano atual
                        </p>

                    <p><a class="btn btn-default" href="#" role="button">Mais detalhes »</a></p>
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
        </div>

        <div class="col-md-4">
            <p class="pull-right"><a href="index.html">Voltar</a></p>
        </div>
    
</body>
</html>