<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
 
        <title>Primeiro Site com Bootstrap</title>
 
        <!-- arquivo CSS do Bootstrap -->
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
 
 
        <!-- jQuery -->
        <script src="bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>
 
        <!-- Bootstrap js -->
        <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
 
        <!-- Estilo para o Carousel -->
        <link href="bootstrap-3.3.7-dist/css/carousel.css" rel="stylesheet">
 
        <!-- Estilo para o Carousel -->
        <link href="bootstrap-3.3.7-dist/css/estilo.css" rel="stylesheet">
 
        <script type="text/javascript">
            $(document).ready(function ()
            {
                $("#contato").click(function () {
                    $('#modalContato').modal('show');
                });
            });
        </script>
 
    </head>
 
    <body>
 
        <!-- barra de navegação fixa -->
        <nav class="navbar navbar-default navbar-fixed-top">
 
            <!-- container do menu -->
            <div class="container">
 
                <!-- cabeçalho do menu -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
 
                <!-- barra de links  -->
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="#" id="contato">Fale Conosco</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Links Úteis <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">Educação</li>
                                <li><a href="www.periodicos.capes.gov.br/">Portal CAPES</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Notícias</li>
                                <li><a href="http://www.uol.com.br">UOL</a></li>
                                <li><a href="http://www.terra.com.br">Terra</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
 
        <!-- Carousel Slider (animação) -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
 
            <!-- configuração dos slides -->
            <ol class="carousel-indicators">
                <!-- o zero indica que e o primeiro slide a ser mostrado -->
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
 
            <!-- criação dos slides -->
            <div class="carousel-inner" role="listbox">
 
                <!-- Primeiro Slide -->
                <div class="item active">
                    <img class="first-slide" src="imagens/slider_01.jpg" alt="Primeiro Slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Primeiro Slide</h1>
                            <p>Aqui você pode colocar um texto inicial. Abaixo foi colocado um botão que pode ser direcionado para outra página ou então para algum recurso na mesma página</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Assine Já!</a></p>
                        </div>
                    </div>
                </div>
 
                <!-- Segundo Slide -->
                <div class="item">
                    <img class="second-slide" src="imagens/slider_02.jpg" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Segundo Slide</h1>
                            <p>
                                Aqui pode ir um Slogan para a página
                            </p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Saiba mais!</a></p>
                        </div>
                    </div>
                </div>
 
                <!-- Terceiro Slide -->
                <div class="item">
                    <img class="third-slide" src="imagens/slider_03.jpg" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Último Slide</h1>
                            <p class="text-justify">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Acess Já!</a></p>
                        </div>
                    </div>
                </div>
            </div>
 
            <!-- Os dois links abaixo são para criar os botões de navegação laterais -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div><!-- /.carousel -->
 
        <!-- inicio da sessão com o texto inicial da página -->
        <section id="sobre">
            <div class="container">
                <div class="row">
                    <div class="col-md-12"> <!-- divisão em 12 colunas -->
                        <div class="caption">
                            <h1>SEJA BEM VINDO</h1>
                        </div>
                        <p>
                            Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. 
                            Nullam varius, turpis et commodo pharetra, est eros bibendum 
                            elit, nec luctus magna felis sollicitudin mauris. Integer in 
                            mauris eu nibh euismod gravida. Duis ac tellus et risus 
                            vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. 
                            Ut ullamcorper, ligula eu tempor congue, eros est euismod 
                            turpis, id tincidunt sapien risus a quam. Maecenas fermentum 
                            consequat mi. Donec fermentum.
                        </p>
                    </div>
 
                    <!-- coloca a foto em destaque ao lado do parágrafo -->
                    <div class="col-lg-4"> <!-- alinha a coluna à diteira -->
                        <div class="foto-destaque">
                            <img src="imagens/destaque.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                            enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                            in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                            nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                            sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <p>
                            Nulla gravida orci a odio. Nullam varius, turpis et commodo 
                            pharetra, est eros bibendum elit, nec luctus magna felis 
                            sollicitudin mauris.
                        </p>
                    </div>
                </div>
            </div>
        </section> <!-- /sobre -->
 
        <!-- monta um painel para exibição de três logotipos e alguma descrição -->
        <div class="container marketing">
            <div class="fundo">
                <div class="row">
                    <div class="col-lg-4"><!-- /.col-lg-4 -->
                        <img src="imagens/icone_angular.png" alt="">
                        <h2>Angular JS</h2>
                        <p>
                            É um framework JavaScript open-source, mantido pelo Google, que auxilia na 
                            execução de single-page applications...
                        </p>
                        <p><a class="btn btn-default" href="#" role="button">Mais detalhes »</a></p>
                    </div>
 
                    <div class="col-lg-4">
                        <img src="imagens/icone_bootstrap.png" alt="">
                        <h2>Bootstrap</h2>
                        <p>
                            O Bootstrap foi desenvolvido pelo time de desenvolvedores do Twitter 
                            (www.twitter.com) para facilitar a manutenção dos códigos CSS...
                        </p>
                        <p><a class="btn btn-default" href="#" role="button">Mais detalhes »</a></p>
                    </div><!-- /.col-lg-4 -->
 
                    <div class="col-lg-4">
                        <img src="imagens/icone_node.png" alt="">
                        <h2>Node JS</h2>
                        <p>
                            Node.js é uma plataforma construída sobre o motor JavaScript do Google 
                            Chrome para facilmente construir aplicações de rede rápidas...
                        </p>
                        <p><a class="btn btn-default" href="#" role="button">Mais detalhes »</a></p>
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div>
 
            <!-- Exemplo de bloco alinhado à esquerda -->
            <div class="row">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Bloco alinhado à esquerda</h2>
                    <p class="lead">Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum.</p>
                </div>
            </div>
 
            <!-- Exemplo de bloco alinhado à direita -->
            <div class="row featurette">
                <div class="col-md-7 col-md-push-5">
                    <h2 class="featurette-heading">Bloco alinhado à direita</h2>
                    <p class="lead text-justify"> Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst.</p>
                </div>
            </div>
        </div>
 
        <!-- painel dando destaque  -->
        <div class="destaque-painel">
            <section id="destaque-painel">
                <div class="container">
                    <a name="contato"></a>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <h1 class="title">AVISO</h1>
                                <h3>Aqui pode ser colocada uma propaganda ou outros elementos textuais.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
 
        <!-- aqui é o rodapé da página  -->
        <footer id="footer">
            <div class="container">
                <br>
                <div class="col-md-8">
                    <p>© 2023 Nome da Empresa Ltda. · <a href="#">Política de Privacidade</a> · <a href="#">Termos de Uso</a></p>
                </div>
                <div class="col-md-4">
                    <p class="pull-right"><a href="#">Voltar para o topo</a></p>
                </div>
            </div>
        </footer>
 
        <!-- Modal Fale Conosco -->
        <div id="modalContato" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h1 class="modal-title text-center"><strong>Fale Conosco</strong></h1>
                    </div>
                    <div class="modal-body">
                        <form name="fale" class="form-horizontal" action="" method="post">
                            <fieldset>
                                <div class="form-group">
                                    <label for="inputNome" class="col-lg-2 control-label">Assunto</label>
                                    <div class="col-lg-10">
                                        <select class="form-control" id="inputAssunto" name="assunto">
                                            <option disabled selected>Selecione um assunto</option>
                                            <option>Dúvidas Gerais</option>
                                            <option>Comercial</option>
                                            <option>Financeiro</option>
                                            <option>Diretoria</option>
                                        </select>
                                    </div>
                                </div>                                
                                <div class="form-group">
                                    <label for="inputNome" class="col-lg-2 control-label">Nome</label>
                                    <div class="col-lg-10">
                                        <input type="text" class="form-control" id="inputNome" 
                                               name="nome" placeholder="informe seu nome">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail" class="col-lg-2 control-label">E-mail</label>
                                    <div class="col-lg-10">
                                        <input type="text" class="form-control" id="inputEmail" 
                                               name="email" placeholder="Informe seu e-mail">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-lg-6 col-lg-offset-2">
                                        <button type="button" class="btn btn-primary" 
                                                data-dismiss="modal">Enviar</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>        
                    </div>      
                </div>
            </div>
        </div>
    </body>
</html>